# Pharmacy-System

./: MVC Day 3.sln  README.md
MVC Day 3/: GlobalUsing.cs  MVC Day 3.csproj  Program.cs  appsettings.json
MVC Day 3/Controllers/: AccountController.cs  CompaniesController.cs  CompanyController.cs  DrugController.cs  FilterController.cs  HomeController.cs  LoginController.cs  RoleController.cs  UserController.cs
MVC Day 3/Data/: ApplicationDBContext.cs
MVC Day 3/Filtters/: HandleErrorAttribute.cs
MVC Day 3/Helpers/: HtmlHelper.cs  ImageHelper.cs
MVC Day 3/Migrations/: 20240813155455_AddDrugandCompanyTables.Designer.cs  20240813155455_AddDrugandCompanyTables.cs  20240820120546_AddUSerTable.Designer.cs  20240820120546_AddUSerTable.cs  20240826200122_AuthTable.Designer.cs  20240826200122_AuthTable.cs  ApplicationDBContextModelSnapshot.cs
MVC Day 3/Models/: ApplicationDBContext.cs  ApplicationUser.cs  Company.cs  Drug.cs  ErrorViewModel.cs  HtmlHelper.cs  Login.cs  User.cs
MVC Day 3/Properties/: launchSettings.json
MVC Day 3/Repository/: CompaniesRepository.cs  DrugRepository.cs  ICompaniesRepository.cs  IDrugRepository.cs
MVC Day 3/Repository/Helpers/: HtmlHelper.cs  ImageHelper.cs  PasswordHelper.cs
MVC Day 3/Repository/IRepository/: ICompaniesRepository.cs  IDrugRepository.cs
MVC Day 3/ViewComponents/: GetDrugComponent.cs
MVC Day 3/ViewModel/: LoginUserViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs
MVC Day 3/Views/: _ViewImports.cshtml
MVC Day 3/Views/Account/: Login.cshtml  Register.cshtml
MVC Day 3/Views/Companies/: CompsDrugs.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC Day 3/Views/Drug/: Create.cshtml  Delete.cshtml  DrugDetails.cshtml  Edit.cshtml  Index.cshtml  _Disclaimer.cshtml
MVC Day 3/Views/Home/: Index.cshtml
MVC Day 3/Views/Login/: Index.cshtml  Login.cshtml
(+8 files in other folders)
